root:KelgCamVIiREw:0:0:root:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/usr/sbin:
sys:*:3:3:sys:/dev:
adm:*:4:4:adm:/var/adm:
lp:*:5:7:lp:/var/spool/lpd:
sync:*:6:8:sync:/bin:/bin/sync
shutdown:*:7:9:shutdown:/sbin:/sbin/shutdown
halt:*:8:10:halt:/sbin:/sbin/halt
mail:*:9:11:mail:/var/spool/mail:
news:*:10:12:news:/var/spool/news:
operator:*:12:0:operator:/root:
games:*:13:100:games:/usr/games:
ftp:*:15:14:ftp:/var/ftp:
man:*:16:100:man:/var/cache/man:
nobody:*:65534:65534:nobody:/home:/bin/sh
dbus:*:81:81:System message bus:/:/sbin/nologin
avahi:*:76:76:avahi:/var/lib/misc:/bin/false
rpc:*:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
sshd:*:74:74:sshd:/var/empty/sshd:/bin/false
ntp:*:38:38:ntp:/etc/ntp:/sbin/nologin
httpd:*:75:75:httpd:/home/httpd:/bin/false
dnsmasq:*:75:75:dnsmasq:/var/lib/misc:/bin/false
rtpproxy:*:492:484:rtpproxy:/home/rtpproxy:/bin/false
npd6:*:86:86:npd6 user:/:/sbin/nologin
radvd:*:85:85:radvd user:/:/sbin/nologin
